<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Dark Mode</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <small>^ Navigation bar example (it's not functional).</small>
    </main>

<p>Dark mode was established alongside computing in its early days, popularized due to the increase in OLED screens and concerns about eye strain. 
Computers first offered dark mode as a default in the 1970s to reduce the amounts of light emitted from computer screens.</p>
<hr> 

<p>Dark mode is characterized by darker and often less saturated colors. While some dark-mode-based sites go full black and white, most avoid the harsh contrast since the point of dark mode is to be easier on the eyes. Instead, programmers opt to use greys in cool tones for a calmer and cloudier effect. Dark mode sites also tend to look more modern and streamlined nowadays, sticking to simplistic and often large elements.</p>

<b>Examples of Dark Mode in Websites</b>
<hr>

<b>Reddit</b>
<a href="https://www.reddit.com">Visit</a>
<p>Reddit is a great example of a website that is primarily used through dark mode. The background of the site is a dark tinted grey and the text is white/light de-saturated blue. The lack of additional colors means that none of the post images clash with the present color scheme.</p>
<img src="reddit example.png" alt="reddit example"
style="width:400px;height:300px;">
<hr>

<b>Dark Mode Design</b>
<a href="https://www.darkmodedesign.com/?2bf851fe_page=4">Visit</a>
<p>Dark Mode Design is a website much like Wix or Squarespace that allows users to explore a variety of dark mode website templates and customs as examples for what the owner can code for their clients. Each website has a slightly different aesthetic, but still follows the general rules of dark mode. The website itself is dark mode, of course, and follows a very strict white-on-black design that allows each example image to take the spotlight.</p>
<img src="darkmodedesign example.png" alt="darkmodedesign"
style="width:550px;height:300px;">
<hr>

<b>Spotify</b>
<a href="https://open.spotify.com/">Visit</a>
<p>Spotify is a classic example of dark mode web design. Spotify only uses dark mode as a design aesthetic, using only black, grey, and white with accents of green in their website and app. To match the clean aesthetic, Spotify also uses a sans-serif font family and simple shapes to create the elements of the website.</p>
<img src="spotifyexample.png" alt="spotifyexample"
style="width:550px;height:300px;">
<hr>

<b>Saturday Night Live</b>
<a href="https://www.nbc.com/saturday-night-live">Visit</a>
<p>Although it isn't usually noticed, Saturday Night Live uses dark mode on their website, which fits with the night-life vibe of the show. SNL's version of dark mode is lighter than other examples, giving it a relaxed but still lively feeling. The website still follows many of the dark mode "rules" as it uses a sans-serif font family and a simple website outline.</p>
<img src="snlexample.png" alt="snlexample"
style="width:550px;height:300px;">
<hr>

<b>Master Class</b>
<a href="https://www.masterclass.com/?&campaignid=20654081747&adgroupid=160260243731&adid=677053315421&utm_term=masterclass&utm_campaign=%5BMC%5D+%7C+Search+%7C+Brand+%7C+Keywords_Consolidated_EM_PM_BM+%7C+ROW_US+%7C+EN+%7C+MAX+%7C+EG&utm_source=google&utm_medium=search&utm_content=677053315421&hsa_acc=9801000675&hsa_cam=16376419640&hsa_grp=160260243731&hsa_ad=677053315421&hsa_src=g&hsa_tgt=kwd-66880027&hsa_kw=masterclass&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQiA8q--BhDiARIsAP9tKI0R80zhJ3DHowxpq_ys5hMIOFSR_UrLp-9rsNTpBnbW7sUaUgdVK0QaAqlsEALw_wcB&gclsrc=aw.ds">Visit</a>
<p>Master Class uses a more modified version of dark mode, including a wider variety of fonts, some of which are not sans-serif. Master Class' website also includes a more animated homepage with a wider range of photos that include color, bringing up the energy. Nonetheless, the main colors are still black, grey, and white.</p>
<img src="masterclassexample.png" alt="masterclassexample"
style="width:550px;height:300px;">

</body>
</html>