<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<hr>
    <main>
        <b>Weevil related assistance Weevil Hub can provide:</b>
    </main>
<hr>
<ul>
	<li>Answering weevil-related questions</li>
	<li>Sending associates to help you find a weevil</li>
	<li>Providing 3 high quality weevil images</li>
	<li>Offering weevils out to good homes through the Weevil Hub Adoption Program</li>
	<li>Being available for inquiries all hours of the day!</li>
</ul>
</body>
</html>