<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<hr>
    <main>
        <b>Weevil Questions? Contact us!</b>
    </main>
<hr>
<a href="mailto:bellapdx2928@icloud.com">Click here to send an email.</a>
<p>Call us at (555)-777-6666</p>
<p><a href="https://www.google.com/">Google some weevils.</a></p>
</body>
</html>
