<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Art Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<hr>
    <main>
        <b>Browse our weevil collection!</b>
    </main>
<hr>
<img src="weevil1.jpg" alt="Weevil A"
style="width:300px;height:300px;">
<img src="weevil2.jpg" alt="Weevil B"
style="width:300px;height:300px;">
<img src="weevil3.gif" alt="Weevil gif"
style="width300px;height:300px;">
</body>
</html>
